//@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:600,700');

html {
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.app {
  position: relative;
  //max-width: 420px;
  width:80%;
  margin: 20px;
  box-shadow: 10px 10px 40px 23px rgba(224, 224, 224, 1);
  border-radius: 12px;
  display: inline-block;


  .loading-indicator {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 300px;
    left: 0;
    right: 0;

  }
}

@media screen and (max-width: 430px) {
  .app {
    max-width: 320px;

    .list__person {
      padding: 4px 8px;

      .person__image {
        max-width: 56px;
        border-width: 4px;
      }

      .person__name {
        font-size: 16px;
      }

      .person__networth {
        font-size: 18px;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
}


@keyframes slide {
  0% {
    margin-left: 0px;
  }
  50% {
    margin-left: -100px;
  }
  100% {
    margin-left: -200px;
  }
}
