.list {
  display: flex;
  flex-direction: column;
  height: 350px;
  padding: 20px 0 40px;
  overflow-y: scroll;

  &__person {
    display: flex;
    direction: rtl;
    min-height: 80px;
    align-items: center;
    padding: 10px 15px;
    margin: 10px 15px;
    border-radius: 4px;
    box-shadow: 0px 2px 18px 7px rgba(189, 189, 189, 0.21);
    transition: all 0.25s linear;
    //cursor: pointer;
    animation: fadeIn 0.5s 0.1s both;

    .person__image {
      position: relative;
      max-width: 57px;
      height: auto;
      margin-left: 22px;
      border: 10px solid #f5f6fa;
      border-radius: 50%;
    }

    .person__name {
      text-align: right;
      font-size: 20px;
      //max-width: 250px;
      width:80%;
      color: #979cb0;
    }

    .person__networth {
      margin-right: auto;
      text-align: right;
      font-size: 13px;
      //font-weight: 700;
      color: #4cd5af;
      width:20%;

      span {
        font-size: 15px;
      }
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  &::-webkit-scrollbar {
    width: 12px;
    cursor: pointer;
  }

  &::-webkit-scrollbar-track {
    background-color: #fefefe;
    border-radius: 12px;
  }

  &::-webkit-scrollbar-thumb {
    height: 68px;
    border-radius: 14px;
    background-color: #f1f2f6;
    cursor: pointer;
  }
}
