/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "../node_modules/admin-lte/dist/css/skins/skin-blue.css";

html, body {
  height: 100% !important;
}

body {
  margin: 0;
  background-color: #ecf0f5 !important;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
