.callout {
  color: white;
}

.gold {
  color: white;
  background: #FEE101;

}

.silver {
  color: white;
  background: #d2d6de;
}

.arad {
  color: white;
  background: #db8b0b;
}

.row:nth-child(1) .info-box-icon{
  .gold
}

.row:nth-child(2) .info-box-icon {
  .silver
}

.row:nth-child(3) .info-box-icon {
  .arad
}

h3 {
  padding: auto;
}

.number {
  position: absolute;
  color: rgba(255, 255, 255, 0.6);
  margin-top: auto;
}

.top-contributor {
  white-space: nowrap;
}
